// Compost colors for pamhc2trees. You may add your own colors, change existing ones, or remove colors that aren't needed.
acorn_sapling, #8d9750
acornitem, #c59b58
almond_sapling, #7c983e
almonditem, #bf804d
apple_sapling, #976e3e
apricot_sapling, #9a9141
apricotitem, #ffb237
avocado_sapling, #5e7d30
avocadoitem, #506c52
banana_sapling, #7f9729
bananaitem, #ffff2c
breadfruit_sapling, #6ea12d
breadfruititem, #aaff2f
candlenut_sapling, #7c983e
candlenutitem, #8cb51c
cashew_sapling, #826e2a
cashewitem, #fff05f
cherry_sapling, #8d7c40
cherryitem, #cf402c
chestnut_sapling, #7a9e4a
chestnutitem, #aa6e40
cinnamon_sapling, #698c30
cinnamonitem, #b56b29
coconut_sapling, #6f8433
coconutitem, #c38652
date_sapling, #797930
dateitem, #eb523e
dragonfruit_sapling, #808433
dragonfruititem, #ff864d
durian_sapling, #82973c
durianitem, #ffd973
fig_sapling, #6f845a
figitem, #af84ff
gooseberry_sapling, #9a9343
gooseberryitem, #ffc646
grapefruit_sapling, #a88e3a
grapefruititem, #ff9122
guava_sapling, #629733
guavaitem, #64b93e
hazelnut_sapling, #7f8040
hazelnutitem, #b56632
jackfruit_sapling, #70a530
jackfruititem, #c8ff46
lemon_sapling, #9b9b44
lemonitem, #ffdc4d
lime_sapling, #669834
limeitem, #a1f561
lychee_sapling, #7a7a30
lycheeitem, #eb4d43
mango_sapling, #868a2f
mangoitem, #ff7f3a
maple_sapling, #4a5533
maplesyrupitem, #cf3d0c
nutmeg_sapling, #96984d
nutmegitem, #ffe478
olive_sapling, #659633
oliveitem, #6fb93e
orange_sapling, #aa9340
orangeitem, #ff9e23
papaya_sapling, #7f8e30
papayaitem, #ffca44
paperbark_sapling, #709841
passionfruit_sapling, #7a874e
passionfruititem, #eb9bd2
pawpaw_sapling, #7aa04a
pawpawitem, #86d952
peach_sapling, #a7975a
peachitem, #ffc996
pear_sapling, #83aa43
pearitem, #a8ff33
pecan_sapling, #6b7c2c
pecanitem, #9e5123
peppercorn_sapling, #689032
peppercornitem, #a1ca43
persimmon_sapling, #868d2f
persimmonitem, #fcc841
pinenut_sapling, #4e5a32
pinenutitem, #ddb168
pistachio_sapling, #7d963c
pistachioitem, #f5f569
plum_sapling, #947c6e
plumitem, #f864ea
pomegranate_sapling, #6b722a
pomegranateitem, #a72c23
rambutan_sapling, #7d8232
rambutanitem, #f46244
roastedacornitem, #dda057
roastedalmonditem, #cf864b
roastedcashewitem, #ffde76
roastedchestnutitem, #c87c41
roastedhazelnutitem, #ca763a
roastedpecanitem, #b8642c
roastedpinenutitem, #ebae61
roastedpistachioitem, #fbe665
roastedwalnutitem, #edaf62
soursop_sapling, #7d9743
soursopitem, #8db137
spiderweb_sapling, #869a5a
starfruit_sapling, #6b8e32
starfruititem, #fffb5b
tamarind_sapling, #6c842f
tamarinditem, #d9a44e
vanillabean_sapling, #658d2d
vanillabeanitem, #91b934
walnut_sapling, #87914b
walnutitem, #deb268
