#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 10 14:46:17 CET 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
